<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="tp_cuatrimestral_equipo_15.Site1" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme=<%=(string)Session["Theme"]%>> <%--cambiar el tema--%>
<head runat="server">
    <title>Plataforma de cursos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<form id="form1" runat="server">
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" runat="server" href="~/">Application name</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav flex-grow-1">
                <li class="nav-item"><a class="nav-link" runat="server" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="#">Contact</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="Perfil.aspx">Perfil</a></li>
                <li class="nav-item"><asp:Button ID="btnTheme" runat="server"  Onclick="btnTheme_Click" CssClass="btn btn-dark"/></li> <%--boton cambiar de tema--%>
            </ul>
        </div>
    </div>
</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
    </footer>

    </form>

</body>
</html>
