<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp_carrito_equipo_15.Master" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme=<%=(string)Session["Theme"]%>>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header-container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="Perfil.aspx">Perfil</a></li>
                            <li class="nav-item"><asp:Button ID="btnTheme" runat="server"  Onclick="btnTheme_Click" CssClass="btn btn-dark"/></li>
                        </ul>
                        <button class="btn btn-primary" type="submit">Ingresar</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="main-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer-container bg-body-tertiary p-3 d-flex justify-content-center align-items-center">
            <picture class="m-2">
                <a class="navbar-brand" href="#">
                    <img src="https://www.frgp.utn.edu.ar/public/frontend/assets/img/logo-footer.png" alt="Bootstrap" width="50" height="50">
                </a>
            </picture>
            <div>
                <p class="text-dark">Universidad Tecnológica Nacional - Facultad Regional Pacheco </p>
            </div>
        </div>
    </form>
</body>
</html>
